<!DOCTYPE html>
<html xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .dashboard {
            background-color: #5e057e;
            color: #fff;
            padding: 40px;
            text-align: center;
        }

        .dashboard_title {
            font-size: 24px;
            margin-top: 0;
        }

        .dashboard_user {
            margin-top: 20px;
        }

        .dashboard_user_name {
            font-size: 18px;
            color: #c299d0;
        }

        .span-text {
            text-align: right;
            color: black;
        }

        .member-list-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #c299d0;
            color: #5e057e;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .member-list-link:hover {
            background-color: #a970c3;
        }
    </style>
</head>

<body>
<div class="dashboard">
    <h1 class="dashboard_title">[Company User]Welcome to the Dashboard </h1>
    <div class="dashboard_user">
        <h2 th:text="${userdetail.username}" class="dashboard_user_name"></h2>
    </div>
    <a th:href="@{/company-members(username=${userdetail.username})}" class="member-list-link">View Member List</a>
    <div class="span-text">
        <span sec:authorize="isAuthenticated" style="color: white;"><a th:href="@{/logout}">Logout</a></span>
    </div>
</div>

</body>

</html>